@use "../../base/responsive" as responsive;

.amenities-container {
  background-color: #0a8046;
  padding: 4rem 9rem;
  color: white;

  @include responsive.respond(smallPhone) {
    padding: 2rem;
  }

  @include responsive.respond(phone) {
    padding: 2rem;
  }

  @include responsive.respond(tablets) {
    padding: 2rem;
  }

  @include responsive.respond(bigTablets) {
    padding: 4rem;
  }

  .amenities-content {
    // max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 4rem;
    // padding: 0 1rem;

    @include responsive.respond(smallPhone) {
      flex-direction: column;
      padding: 0;
    }

    @include responsive.respond(phone) {
      flex-direction: column;
      padding: 0;
    }

    @include responsive.respond(tablets) {
      flex-direction: column;
      padding: 0;
      gap: 2rem;
    }
    .amenities-text {
      flex: 1;
      padding: 2rem 0;

      @include responsive.respond(smallPhone) {
        padding: 0;
      }

      .stay-with-us {
        font-size: 1.2rem;
        font-weight: 600;
        letter-spacing: 1px;
        display: block;
        // margin-bottom: 1rem;
      }

      .amenities-heading {
        font-size: 2.8rem;
        margin: 1rem 0;
        color: white;
      }

      .amenities-description {
        font-size: 1.1rem;
        line-height: 1.6;
        margin-bottom: 2rem;
        color: rgba(255, 255, 255, 0.9);
      }

      .contact-btn {
        background-color: white;
        color: #0a8046;
        border: 2px solid #ca8e1e;
        padding: 0.8rem 2rem;
        font-size: 1rem;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 500;
        width: fit-content;
        @include responsive.respond(smallPhone) {
          // font-size: 0.8rem;
          padding: 0.8rem 1.2rem;
        }

        &:hover {
          background-color: #ca8e1e;
          color: white;
        }
      }
    }

    .amenities-list {
      flex: 1;
      display: flex;
      gap: 2rem;
      padding: 4rem 0rem;

      @include responsive.respond(smallPhone) {
        padding: 0;
        flex-direction: column;
        gap: 1rem;
      }

      .list-column {
        flex: 1;

        ul {
          list-style: none;
          padding: 0;
          margin: 0;

          li {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;

            @include responsive.respond(smallPhone) {
              font-size: 1.2rem;
            }

            .circle-icon {
              color: white;
              font-size: 1.4rem;
              flex-shrink: 0;

              @include responsive.respond(smallPhone) {
                font-size: 1.2rem;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .amenities-content {
    flex-direction: column;
    gap: 2rem;

    .amenities-text {
      text-align: center;
      padding: 1rem 0;

      .contact-btn {
        margin: 0 auto;
        display: block;
      }
    }

    .amenities-list {
      padding: 1rem;
    }
  }
}
