.service {
  padding: 2rem 9rem;
  // border: 1px solid red;
  &__container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    &__main {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      flex: 65%;
      padding: 2rem;
      background-color: #0a8046;

      &__title {
        font-size: 2rem;
        font-weight: 600;
        color: #fff;
      }

      &__content {
        display: flex;
        flex-direction: row;
        gap: 1rem;

        &__image {
          flex: 50%;
          height: 30rem;
          background-color: #fff;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        &__description {
          flex: 0 0 50%;
          color: #fff;
          padding: 1.5rem;
        }
      }
    }
    &__aside {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      flex: 0 0 35%;
      padding: 2rem;
      background-color: #0a8046;

      &__image {
        height: 30rem;
        background-color: #fff;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &__title {
        font-size: 2rem;
        font-weight: 600;
        color: #fff;
      }
    }
  }
}

.sectionFive {
  height: fit-content;
  background-color: white;
}
.sticky-content {
  height: 300vh;
  width: 100%;
  position: relative;

  &-item {
    height: 90vh;
    width: 100%;
    position: sticky;
    top: 2rem;
  }
}
